{
  "name": "form-practice-",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoonjeongWoo/form-practice-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoonjeongWoo/form-practice-/issues"
  },
  "homepage": "https://github.com/MoonjeongWoo/form-practice-#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node": "^18.9.0",
    "nodemon": "^2.0.20",
    "sequelize": "^6.23.0",
    "sequelize-cli": "^6.4.1"
  }
}
