div{
    margin: 0px;
    padding: 0px;
}
.test{
    height: 3500px;
    padding-top: 80px;
    display: flex;
    text-align: center;
    justify-items: center;
    align-content: center;
}
.main_list{
    width: 80%;
    height: 300px;
    border-radius: 15px;
    padding-left: 20px;
}
#left{
  padding-left: 50px;
}
@media screen and (max-width: 950px){
  #left{
    width: 800px;
  }
}

.bucket_wrap{
  width: 20%;
}
.bucket{
    width: 250px;
    height: 400px;
    border: 1px solid #eeee;
    border-radius: 15px;
    position: relative;
    background-color: bisque;
    margin: 50px;
}
.bucket:hover{
    box-shadow: 1px 1px 5px;
}
@media screen and (max-width: 1050px){
  .bucket{
    width: 200px;
    height: 300px;
    border: 1px solid #eeee;
    border-radius: 15px;
    position: relative;
    background-color: bisque;
    margin: 10px;
}
@media screen and (max-width: 950px){
    #right{
      width: 300px;
    }
}
}
.main_list input{
    width: 80%;
    height: 40px;
    float: left;
    border: none;
    border-bottom: 1px solid black;
    padding-left: 15px;
}
.choose_stack{
  width: 100%;
  height: 400px;
}
.choose_stack h1{
  text-align: left;
}
.stack_all{
  padding: 3px 16px;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: -0.5px;
    border-radius: 20px;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 221, 109);
    background-color: rgb(0, 221, 109);
    font-weight: bold;
    cursor: pointer;
}
.normal_btn{
  padding: 3px 16px;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: -0.5px;
    border-radius: 20px;
    border: 1px solid rgb(228, 228, 228);
    color: rgb(68, 68, 68);
    cursor: pointer;
    margin: 5px;
}
.normal_btn:hover{
  color: white;
  transition: 0.4s;
  background-color: #444;
}
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: cornflowerblue;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}
.develop_list{
    width: 100%;
    height: 80%;
    border: 1px;
}
.stack_style{
      margin-top: 24px;
      display: inline-block;
}
@media screen and (max-width: 550px){
  .stack_style{
      overflow-x: scroll;
      display: list-item;
      white-space: nowrap;
}
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  text-align: left;
}