.main-nav {
  position: fixed;
  z-index: 9999;
}

.main-img {
    width: 100%;
    /* position: relative; */
    /* opacity: 0.9; */
}
.all {
  position: relative;
}

.content {
    position: absolute;
    font-size: 5vw;
    /* margin-top: 35%; */
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    left: 50%;
    transform: translate(-50%, 180%);
    color: white;
    z-index: 999;
}

.l-content {
  position: absolute;
  font-size: 1.2vw;
  /* margin-top: 35%; */
  text-align: left;
  left: 50%;
  transform: translate(-50%, 2500%);
  color: rgb(215, 211, 190);
  z-index: 1;
}
.our_ser {
  font-size: 3vw;
  font-family: Georgia, 'Times New Roman', Times, serif; 
}

.main-back {
    position: relative;
    width: 100%;
    height: 600px;
    margin: auto;
    background: linear-gradient(rgb(36, 34, 34), rgb(217, 212, 205));

}

.intro-back {
  position: relative;
  width: 100%;
  height: 600px;
  margin: auto;
  background-color: rgb(217, 212, 205);
}